$(document).ready(function(){
    $(".content").hide();
    $("#activity-button").click(function(){
        console.log("test");
          $("#content-activity").slideToggle();
          $("#content-experience").hide("slow");
          $("#content-achievement").hide("slow");
    });
    $("#experience-button").click(function(){
        console.log("test");
          $("#content-experience").slideToggle();
          $("#content-activity").hide("slow");
          $("#content-achievement").hide("slow");
    });
    $("#achievement-button").click(function(){
        console.log("test");
          $("#content-achievement").slideToggle();
          $("#content-experience").hide("slow");
          $("#content-activity").hide("slow");
    });
});
